# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jsb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
server.port=8080
jwt.secret=bQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)
cookie.name=somecookie
token.expiration=720000000000
frontend.url=http://localhost:3000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6a57cf3315c46b
spring.mail.password=05a994e891b4af
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
